.cinta {
  width: 100%;
  height: auto;
  background: var(--color-primary);
  margin-top: -.4rem;
  padding: 4rem 2rem;

  h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width:576px){
  .cinta {
    padding: 2rem;
    h3 {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  }
}

.tienda {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

@media only screen and (max-width:680px){
  .tienda {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media only screen and (max-width:420px){
  .tienda {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

.childTienda {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, .1);
  border-radius: .3rem;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: auto;
  }

  transition: all .2s ease;

  &:hover {
    transform: scale(1.05);
  }
}